
> @fmMono/fmPreviewCard@1.0.0 build /home/talama/projects/fmMono/apps/fmPreviewCard
> vite build

[36mvite v5.3.1 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2mindex.html[22m[2K[1Gtransforming (2) [2mstyle.css[22m[2K[1G[32m✓[39m 2 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2mdist/[22m[2massets/[22m[32mfavicon-32x32-DQjEQYWa.png               [39m[1m[2m 1.06 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                      [39m[1m[2m 2.52 kB[22m[1m[22m[2m │ gzip: 1.16 kB[22m
[2mdist/[22m[2massets/[22m[32mmontserrat-v25-latin-500-DOzcbrzr.woff2  [39m[1m[2m12.82 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[32mmontserrat-v25-latin-700-D9_YRkYw.woff2  [39m[1m[2m12.85 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[32mfraunces-v31-latin-700-C-Ro23tb.woff2    [39m[1m[2m18.28 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[32mimage-product-mobile-DjztVtzL.jpg        [39m[1m[2m29.47 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[32mimage-product-desktop-BjYfQaQN.jpg       [39m[1m[2m45.05 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[35mindex-S12jWuEL.css                       [39m[1m[2m 3.35 kB[22m[1m[22m[2m │ gzip: 1.12 kB[22m
[32m✓ built in 330ms[39m
